name: Pipeline with Artifacts

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on:
      steps:
        - name: Checkout repo
          uses: actions/checkout@v3
        
        - name: Build app
          run: |
            echo "Compiling application...."
            mkdir -p build_output
            echo "Build successful!" > build_output.log
        
        - name: Upload build artifact
          uses: actions/upload-artifact@v4
          with:
            name: build-artifact
            path: build_output/

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Downloads build artifact
        uses: actions/download-artifact@v4
        with:
          name: build-artifact
          path: build_output/
          
      - name: Run tests
        run: |
          echo "Running test on the app..."
          cat build_output/build.log
          echo "Tests passed!"

      - name: Upload test report
        uses: actions/upload-artifact@v4
        with:
          name: test-report
          path: build_output/build.log
  
  deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: build-artifact
          path: build_output/

      - name: Deploy app
        run: |
          echo "Deploing app...."
          cat build_output/build.log
          echo "deployment successful"
